{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "logs/stuffinabox-.log"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": ""
  },
  "ConnectionStrings": {
    "Default": "Data Source=stuffinabox.db"
  },
  "Email": {
    "Provider": "log"
  },
  "Database": {
    "Provider": "sqlite"
  },
  "Jwt": {
    "Issuer": "stuffinabox",
    "Audience": "stuffinabox"
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  },
  "Storage": {
    "Provider": "local",
    "LocalPath": "",
    "R2": {
      "AccountId": "",
      "AccessKey": "",
      "SecretKey": "",
      "Bucket": ""
    }
  },
  "Tagging": {
    "Provider": "tokenizer",
    "Claude": {
      "ApiKey": "",
      "Model": "claude-haiku-4-5-20251001"
    }
  },
  "ImageRecognition": {
    "Provider": "none",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llava"
    }
  },
  "OAuth": {
    "PostLoginRedirect": "/",
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://localhost:7094/api/v1/auth/google/callback"
    },
    "Apple": {
      "ClientId": "",
      "TeamId": "",
      "KeyId": "",
      "PrivateKey": "",
      "RedirectUri": "https://localhost:7094/api/v1/auth/apple/callback"
    }
  }
}
