{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "dev-secret-key-min-32-chars-long-replace-in-production!!"
  },
  "ImageRecognition": {
    "Provider": "ollama",
    "Ollama": {
      "Model": "gemma3:12b"
    }
  }
}
