{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "src/StuffInABox.Web/ClientApp",
      "port": 5173
    }
  ]
}
